<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
       <!--  <link rel="stylesheet" href="style.css"> -->
        <title>HTML Email Template Project</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
          a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% ; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         img {display:block;outline:none;padding:0;margin:0;text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px }
         table { padding:0; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /* common-styles */
         .device-width{width: 280px;text-align: center;}.menu,.columns,.column-right,.column-left,.img,.poster,.logo{width: 280px;}.icon-line{width: 250px;}

         
         /* media-styles */
@media screen and (min-width:480px){.device-width,.menu,.logo,.columns,.column-left,.column-right,.img,.poster{width:440px}.icon-line{width:400px}}
@media screen and (min-width:640px){.device-width{width:600px}.logo{width:140px}.menu{width:250px}.full{width:560px}.icon-line{width:150px}.separating{display:none}.poster,.columns{width:600px}.column-right,.column-left,.img{width:280px;display:inline-block}.columns{text-align:left}.column-separating{display:none}}
    </style>
    </head>
    <body width="100%">
<!-- start preheader -->
        <table width="100%" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" align="center" border="0">
            <tbody>
                <tr>
                    <td>
                        <table  class="device-width" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" align="center" border="0">
                            <tbody>
                                <!-- start spasing top -->
                                <tr>
                                    <td width="100%" height="20px"></td>
                                </tr>
                                 <!-- end spasing top -->
                                <!-- top preheader -->
                                <tr>
                                    <td width="100%"  style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;text-align: left;" align="left"
                                    >Can't see this Email? View it in your
                                <a href="#" style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;color:#eacb3c;text-decoration: none;text-align: left;">Browser</a></td>
                                </tr>
                                <!-- spasing bottom -->
                                <tr>
                                    <td width="100%" height="20px"></td>
                                </tr>
                                 <!-- end spasing bottom -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
<!-- end preheader -->
<!-- start header -->
        <table width="100%" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" align="center" border="0">
            <tbody><tr><td>
            <table class="device-width"  bgcolor="#eacb3c" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody><tr><td >
<!-- logo -->
                            <table class="logo" bgcolor="#282828" cellspacing="0" height="52px" cellpadding="0"  border="0" valign="middle" align="left">
                                <tr ><td align="center">
                                    <img style="display: block; width: 140px;height: 50px;" src="./img/logo.jpg" alt="logo" >
                                </td></tr>
                            </table>
                         
<!-- header- menu -->
                            <table class="menu" cellspacing="0" cellpadding="0" height="50px" border="0" align="right" bgcolor="#eacb3c">
                                <tbody>
                                    <tr >
                                        <td  align="center">
                                            <a href="#"  style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;padding-right: 10px;color: #282828;text-align: left;text-decoration: none;">Home</a>
                                            <a href="#" style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;padding-right: 10px;color: #282828;text-align: left;text-decoration: none;">Shop</a>
                                            <a href="#" style="font-family:Arial, Helvetica, sans-serif;font-size: 13px;padding-right: 10px;color: #282828;text-align: left;text-decoration: none;">Contact</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                </table>
                    </td>
                </tr>
            </tbody>

        </table>
<!-- - start - spasing -->
        <table width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td></td></tr>
            </tbody>
        </table>
<!-- - end- spasing -->
<!--start big-poster -->
        <table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td>
                    <table class="device-width poster"  align="center"  bgcolor="#282828" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="poster-td" width="100%" >
                                <a href="#" style="cursor: pointer;">
                                    <img class="poster" src="./img/banner.jpg" alt="banner: Buy now!" style="display:block">
                                </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td></tr>
            </tbody>
        </table>
<!-- bottom big-poster -->
<!-- - start - spasing -->
<table width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr><td></td></tr>
    </tbody>
</table>
<!-- - end- spasing -->
<!-- start house-block -->
<table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td >
            <table class="columns" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="center">
                <tr>
                    <td>
<!-- column-left -->
                    <table  cellspacing="0" cellpadding="0" border="0"  class="column-left" bgcolor="#fcfcfc" align="left">
                        <tr><td><img src="./img/left-image.jpg" alt="house on water" class="img"></td></tr>
        
                    </table>
<!-- start separating -->
                    <table class="column-separating" width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr><td></td></tr>
                        </tbody>
                    </table>
<!-- end separating -->
<!-- column-right -->
                        <table class="column-right"  cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="right">
                            <tbody>
                                <!-- title -->
                                <tr class="Your_Heading-title"  >
                                    <td>
                                        <p style="font-size:18px;font-family:Arial,Helvetica,sans-serif;color:#282828;text-align:left;line-height:24px;margin:0;padding:0">Your Heading Goew Here</p>
                                    </td>
                                </tr>
                                <!-- spasing -->
                                <tr >
                                    <td width="100%" height="15px" bgcolor="#fcfcfc" >
                                        
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <p style="color:#889098;font-size:14px;font-family:Arial,Helvetica,sans-serif;text-align:left;line-height:24px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim placeat .</p>
                                    </td>
                                </tr>
                                <!-- spasing -->
                                <tr >
                                    <td width="100%" height="15px" bgcolor="#fcfcfc">
                                        
                                    </td>
                                </tr>
                                <!-- button -->
                                <td width="100%"  bgcolor="#fcfcfc"  align="left">
                                    <table  width="120px"  border-radius="3px" style="border: 1px solid #eacb3c; border-radius: 3px" bgcolor="#eacb3c"  cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <!-- btn top spasing -->
                                        <tr><td width="100%" height="9px" bgcolor="#eacb3c"  align="center" ></td></tr>
                                        <!-- btn -->
                                        <tr>
                                        <td width="100%" height="14px" bgcolor="#eacb3c"  align="center">
                                        <a href="#"  style="text-decoration:none;color: #282828;background-color: #eacb3c;font-size:13px;line-height: 14px;font-family:Arial,Helvetica,sans-serif;text-align:center;cursor: pointer;" >Learn More</a>
                                        </td>
                                        </tr>
                                        <!-- btn top spasing -->
                                        <tr><td width="100%" height="9px" bgcolor="#eacb3c"  align="center" ></td></tr>
                                        </tbody>
                                    </table>
    
                                    </td>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
</table>
<!-- end house-block  -->
<!-- separating -->
         <table class="separating" width="100%" height="20px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td></td></tr>
            </tbody>
        </table>
<!-- big--spasing -->
        <table width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td></td></tr>
            </tbody>
        </table>
<!-- start ful-width -->
        <table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                         <table class="device-width"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <!-- title -->
                                    <td width="100%"  bgcolor="#fcfcfc"  >
                                        <p style="font-size:18px;font-family:Arial,Helvetica,sans-serif;color:#282828;text-align:center;line-height:24px;margin:0;padding:0">Full Width Text block content</p>
                                    </td>
                                    </tr>
                                    <!-- spasing -->
                                    <tr >
                                        <td width="100%" height="15px" bgcolor="#fcfcfc">
                                            
                                        </td>
                                    </tr>
                                    <!-- content -->
                                    <tr>
                                    <td width="100%"  bgcolor="#fcfcfc"  >
                                        <p style="color:#889098;font-size:14px;font-family:Arial,Helvetica,sans-serif;text-align:center;line-height:24px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque at maxime sed fuga veritatis facere! Odit totam ducimus maxime ea nisi et fugit necessitatibus, eveniet recusandae sint omnis illum.</p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
<!-- end ful-width -->
<!--start big--spasing -->
        <table width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td></td></tr>
            </tbody>
        </table>
<!--end big--spasing -->
<!--start big--spasing -->
<table class="separating" width="100%" height="15px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr><td></td></tr>
    </tbody>
</table>
<!--end big--spasing -->
<!--start big--spasing -->
<table class="separating" width="100%" height="20px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr><td></td></tr>
    </tbody>
</table>
<!--end big--spasing -->
<!-- start house-block -->
<table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td >
            <table class="columns" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="center">
                <tr>
                    <td>
<!-- column-left -->
                    <table  cellspacing="0" cellpadding="0" border="0"  class="column-left" bgcolor="#fcfcfc" align="left">
                        <tr><td><img src="./img/left-image.jpg" alt="house on water" class="img"></td></tr>
        
                    </table>
<!-- start separating -->
                    <table class="column-separating" width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr><td></td></tr>
                        </tbody>
                    </table>
<!-- end separating -->
<!-- column-right -->
                        <table class="column-right"  cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="right">
                            <tbody>
                                <!-- title -->
                                <tr>
                                    <td width="100%">
                                        <p style="font-size:18px;font-family:Arial,Helvetica,sans-serif;color:#282828;text-align:left;line-height:24px;margin:0;padding:0">Your Heading Goew Here</p>
                                    </td>
                                </tr>
                                <!-- spasing -->
                                <tr >
                                    <td width="100%" height="15px" bgcolor="#fcfcfc" >
                                        
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td width="100%">
                                        <p  style="color:#889098;font-size:14px;font-family:Arial,Helvetica,sans-serif;text-align:left;line-height:24px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim placeat .</p>
                                    </td>
                                </tr>
                                <!-- spasing -->
                                <tr >
                                    <td width="100%" height="15px" bgcolor="#fcfcfc">
                                        
                                    </td>
                                </tr>
                                <!-- button -->
                                <td width="100%"  bgcolor="#fcfcfc"  align="left">
                                    <table  width="120px"  style="border: 1px solid #eacb3c; border-radius: 3px" bgcolor="#eacb3c"  cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <!-- btn top spasing -->
                                        <tr><td width="100%" height="9px" bgcolor="#eacb3c"  align="center" ></td></tr>
                                        <!-- btn -->
                                        <tr>
                                        <td width="100%" height="14px" bgcolor="#eacb3c"  align="center">
                                            <a href="#"  style="text-decoration:none; color: #282828;background-color: #eacb3c;font-size:13px;line-height: 14px;font-family:Arial,Helvetica,sans-serif;text-align:center;cursor: pointer;">Learn More</a>
                                        </td>
                                        </tr>
                                        <!-- btn top spasing -->
                                        <tr><td width="100%" height="9px" bgcolor="#eacb3c"  align="center" ></td></tr>
                                        </tbody>
                                    </table>
    
                                    </td>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
</table>
<!-- end house-block  -->
<!--start big--spasing -->
<table width="100%" height="30px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr><td></td></tr>
    </tbody>
</table>
<!--end big--spasing -->
<!-- icon-line -->
        <table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td width="100%">
                        <table  class="device-width"   bgcolor="#eacb3c" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <!-- spasing -->
                            <tr > <td width="100%"  bgcolor="#eacb3c" height="10px"></td></tr>
                            <tr>
                                <td width="100%"  bgcolor="#eacb3c" > 
                        <table class="icon-line"  cellspacing="0" cellpadding="0" border="0"  bgcolor="#eacb3c"  align="center">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="#"><img class="social-icon" src="./img/facebook.png" alt="facebooc-icon"></a></td>
                                    <td align="center"><a href="#"><img class="social-icon" src="./img/twitter.png" alt="facebooc-icon"></a></td>
                                    <td align="center"><a href="#"><img class="social-icon" src="./img/linkedin.png" alt="facebooc-icon"></a></td>
                                </tr>
                            </tbody>
                </table>
                        </td>
                    </tr>

                    <!-- spasing -->
                    <tr> <td width="100%"  bgcolor="#eacb3c" height="10px" ></td></tr>
                </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<!-- big--spasing -->
        <table width="100%" height="20px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td width="100%"></td></tr>
            </tbody>
        </table>
<!-- footer -->
        <table width="100%"  bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td width="100%" >
                        <table class="device-width" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <p style=" font-family:Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 16px; text-align: center;">
                                            Dont want to receive email Updates? <a href="#" style=" font-family:Arial, Helvetica, sans-serif;font-size: 13px;color: #eacb3c ;text-decoration: none;line-height: 16px; text-align: center;">Unsubscribe hete</a>
                                                                    </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                </td>
            </tr>
            </tbody>
        </table>
<!-- big--spasing -->
         <table width="100%" height="20px" bgcolor="#fcfcfc" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr><td></td></tr>
            </tbody>
        </table>


    </body>
</html>


